<template>
  <lightning-card>
    <span slot="title">Request {request.Name}</span>
    <div class="slds-p-around--none slds-panel__section">

      <div class="slds-section slds-is-open">

        <div class="slds-grid slds-grid slds-wrap slds-grid--pull-padded">

          <div class="slds-p-horizontal--small slds-size--1-of-2">
            <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">
              <label class="slds-form-element__label">Request State</label>
              <div class="slds-form-element__control">
                <span class="slds-output">{request.RequestState}</span>
              </div>
            </div>
          </div>

 

        </div>

      </div>

      <div class="slds-section slds-is-open">

          <div class="slds-grid slds-grid slds-wrap slds-grid--pull-padded">
  
            <div class="slds-p-horizontal--small slds-size--1-of-2">
              <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">
                <label class="slds-form-element__label">Request Type</label>
                <div class="slds-form-element__control">
                  <span class="slds-output">{request.DataType}</span>
                </div>
              </div>
            </div>
  
            <div class="slds-p-horizontal--small slds-size--1-of-2">
                <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">
                  <label class="slds-form-element__label">Submitted on</label>
                  <div class="slds-form-element__control">
                    <span class="slds-output"><lightning-formatted-date-time value={request.CreatedDate} year="numeric" month="short"
                      day="2-digit" hour="2-digit" minute="2-digit"></lightning-formatted-date-time></span>
                  </div>
                </div>
              </div>
  
          </div>
  
        </div>

      <div class="slds-section slds-is-open">

          <div class="slds-grid slds-grid slds-wrap slds-grid--pull-padded">
  
            <div class="slds-p-horizontal--small slds-size--1-of-2">
              <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">
                <label class="slds-form-element__label">Timeframe Start</label>
                <div class="slds-form-element__control">
                  <span class="slds-output"> <lightning-formatted-date-time value={request.StartTime} year="numeric" month="short"
                    day="2-digit" hour="2-digit" minute="2-digit"></lightning-formatted-date-time></span>
                </div>
              </div>
            </div>
  
            <div class="slds-p-horizontal--small slds-size--1-of-2">
                <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">
                  <label class="slds-form-element__label">Timeframe End</label>
                  <div class="slds-form-element__control">
                    <template if:false={request.EndTime}>-</template>
                    <lightning-formatted-date-time value={request.EndTime} year="numeric" month="short"
                      day="2-digit" hour="2-digit" minute="2-digit"></lightning-formatted-date-time>
                  </div>
                </div>
              </div>
  
          </div>
  
        </div>

        <div class="slds-section slds-is-open">

            <div class="slds-grid slds-grid slds-wrap slds-grid--pull-padded">
    
              <div class="slds-p-horizontal--small slds-size--1-of-2">
                <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">
                  <label class="slds-form-element__label">Analyzed Packages</label>
                  <div class="slds-form-element__control">
                    <template if:false={request.PackageIds}>-</template>
                    <span class="slds-output">{request.PackageIds}</span>
                  </div>
                </div>
              </div>
    
              <div class="slds-p-horizontal--small slds-size--1-of-2">
                  <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">
                    <label class="slds-form-element__label">Analyzed Subscribers</label>
                    <div class="slds-form-element__control">
                      <template if:false={request.OrganizationIds}>-</template>
                      <span class="slds-output">{request.OrganizationIds}</span>
                    </div>
                  </div>
                </div>
    
            </div>
    
          </div>

          <template if:true={request.DownloadUrl}>
              <div class="slds-section slds-is-open">

                  <div class="slds-grid slds-grid slds-wrap slds-grid--pull-padded">
          
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                      <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">
                        <label class="slds-form-element__label">Download URL</label>
                        <div class="slds-form-element__control">
                          <span class="slds-output"><lightning-formatted-url value={request.DownloadUrl} tooltip="Download Analysis Data" label="Click to open in a new tab" target="_blank" ></lightning-formatted-url></span>
                        </div>
                      </div>
                    </div>
          
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">
                          <label class="slds-form-element__label">URL Expiration</label>
                          <div class="slds-form-element__control">
                            <span class="slds-output"><lightning-formatted-date-time value={request.DownloadExpirationTime} year="numeric" month="short"
                              day="2-digit" hour="2-digit" minute="2-digit"></lightning-formatted-date-time></span>
                          </div>
                        </div>
                      </div>
          
                  </div>
          
                </div>
          </template>      

          <template if:true={request.ErrorMessage}>
              <div class="slds-section slds-is-open">

                  <div class="slds-grid slds-grid slds-wrap slds-grid--pull-padded">
          
                    <div class="slds-p-horizontal--small slds-size--1-of-1">
                      <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">
                        <label class="slds-form-element__label">Error Message</label>
                        <div class="slds-form-element__control">
                          <span class="slds-output">{request.ErrorMessage}</span>
                        </div>
                      </div>
                    </div>
          
                  </div> 
          
                </div>
          </template>

    </div>


  </lightning-card>
</template>