<template>
    <lightning-card title="App Analytics Requests">
      <lightning-button label="Submit New Request" slot="actions" onclick={handleNewClick}></lightning-button>
      <lightning-button label="Refresh" slot="actions" onclick={handleRefreshClick}></lightning-button>
      <template if:true={showNewForm}>
  
  
              <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                  <div class="slds-modal__container">
                      <header class="slds-modal__header">
                          <button class="slds-button slds-button_icon slds-modal__close" title="Close" onclick={handleSubmitCancel}>
                              <lightning-icon icon-name="utility:close" variant="inverse" size="xx-small">
                              </lightning-icon>
                              <span class="slds-assistive-text">Close</span>
                          </button>
                          <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Analytics Query Request</h2>
                      </header>
                      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                          
                              <c-new-analytics-request-form oncancel={handleSubmitCancel} onsuccess={handleSubmitSuccess}>
                                </c-new-analytics-request-form>
  
                      </div>
                      
                  </div>
              </section>
              <div class="slds-backdrop slds-backdrop_open"></div>
          
        
      </template>
      <!--
      <template if:true={data}>
        <lightning-datatable key-field="id" data={data} columns={columns} onsort={handleSort} sorted-by={sortedBy}
          sorted-direction={sortedDirection} hide-checkbox-column="true">
        </lightning-datatable>
      </template> -->
      <c-app-analytics-request-list></c-app-analytics-request-list>
    </lightning-card>
  </template>