<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>App Analytics</label>
    <navType>Standard</navType>
    <tabs>App_Analytics_Query_Requests</tabs>
    <tabs>sfLma__Package__c</tabs>
    <tabs>sfLma__License__c</tabs>
    <tabs>sfLma__Subscriber_Support</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>App_Analytics_UtilityBar</utilityBar>
</CustomApplication>
