<template>
    <template if:true={showDetail}>
  
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={handleModalClose}>
                            <lightning-icon icon-name="utility:close" variant="inverse" size="xx-small">
                                </lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Analytics Query Request Detail</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <c-app-analytics-request-card request={selectedRow}></c-app-analytics-request-card>
                </div>
                <footer class="slds-modal__footer">
                    <lightning-button label="Close" variant="neutral" onclick={handleModalClose}></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div> 
</template>
    <template if:true={data}>
      <lightning-combobox label="Filter Requests" options={filterOptions} value={activeRequestFilter} onchange={handleFilterChange}></lightning-combobox>
      <lightning-datatable key-field="id" data={data} columns={columns} onsort={handleSort} sorted-by={sortedBy}
        sorted-direction={sortedDirection} hide-checkbox-column="true" onrowaction={handleRowAction} onheaderaction={handleHeaderAction}> >
      </lightning-datatable>
    </template>
</template>